.basicLayoutContainer {
  height: 100%;
  :global {
    .ant-pro-basicLayout-children-content-wrap {
      position: relative;
      height: 100%;
    }
  }
  .childrenContainer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    // overflow-y: scroll;
  }
}
